<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/discover" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/favorites" />

    <item
        android:id="@+id/navigation_details"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/details" />
    <item
        android:id="@+id/navigation_youtube"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/youtube" />

</menu>
