<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView

        android:id="@+id/castImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_favorite_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/castNameTextView"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/castNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/castNameTextView"
        app:layout_constraintEnd_toEndOf="@id/castNameTextView"
        android:ellipsize="end"
        android:lines="2"
        app:layout_constraintTop_toBottomOf="@id/castImageView"
        tools:text="Captain marvil" />

</androidx.constraintlayout.widget.ConstraintLayout>